# TaskScheduler-ComposeMultiplatform

./: appimage.json  appimage2.json  bundle-appimage.sh  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: DriverFactory.android.kt  File.android.kt  RunTask.android.kt  ThemeUtils.android.kt
composeApp/src/androidMain/kotlin/com/shabb/taskscheduler/: MainActivity.kt  TaskSchedulerApp.kt
composeApp/src/commonMain/kotlin/: App.kt  DriverFactory.kt  File.kt  RunTask.kt  ThemeUtils.kt
composeApp/src/commonMain/kotlin/components/: ButtonGroup.kt  DatePicker.kt
composeApp/src/commonMain/kotlin/libs/: Task.kt
composeApp/src/commonMain/kotlin/screens/: TaskEntry.kt  TaskManager.kt
composeApp/src/commonMain/sqldelight/com/shabb/migrations/: 1.sqm  2.sqm
composeApp/src/commonMain/sqldelight/com/shabb/sqldelight/task/: Task.sq  TaskRun.sq
composeApp/src/desktopMain/kotlin/: DriverFactory.jvm.kt  File.jvm.kt  RunTask.jvm.kt  ThemeUtils.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/shabb/: AppearanceChangeCallback.kt  AppearanceManager.kt
composeApp/src/desktopTest/kotlin/: DriverFactory.test.kt
composeApp/src/desktopTest/kotlin/libs/: CrontabWordsTest.kt
composeApp/src/iosMain/cinterop/: filePicker.def
composeApp/src/iosMain/kotlin/: DriverFactory.ios.kt  File.ios.kt  FilePickerCallbackHolder.kt  MainViewController.kt  RunTask.ios.kt
composeApp/src/macOSMain/: AppearanceCallback.h  AppearanceCallback.m  AppearanceObserver.h  AppearanceObserver.m  compile.sh  main.m
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  DocumentPickerDelegateHandler.h  DocumentPickerDelegateHandler.m  FilePickerBridge.h  FilePickerBridge.m  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
webapp/: index.html  manifest.json  sw.js
webapp/script/: main.js
