CREATE TABLE IF NOT EXISTS tasks
(
    id              TEXT PRIMARY KEY,
    title           TEXT NOT NULL,
    description     TEXT,
    startDate       TEXT, -- Store dates as ISO8601 strings ("YYYY-MM-DD HH:MM:SS.SSS")
    endDate         TEXT, -- Store dates as ISO8601 strings ("YYYY-MM-DD HH:MM:SS.SSS")
    dueDate         TEXT, -- Store dates as ISO8601 strings ("YYYY-MM-DD HH:MM:SS.SSS")
    priority        INTEGER, -- e.g., 1 for high, 2 for medium, 3 for low
    status          TEXT, -- e.g., "pending", "in progress", "completed"
    runType         TEXT, -- e.g., "command", "http"
    command         TEXT NOT NULL, -- The command or action to be executed
    entryMode       INTEGER, -- e.g., 0 for preset, 1 for custom, 2 for pro
    minute          TEXT, -- 0-59 or '*' for every minute
    hour            TEXT, -- 0-23 or '*' for every hour
    dayOfMonth      TEXT, -- 1-31 or '*' for every day of the month
    month           TEXT, -- 1-12 or '*' for every month
    dayOfWeek       TEXT, -- 0-6 (Sunday to Saturday) or '*' for every day of the week
    createdAt      TEXT DEFAULT (datetime('now')), -- Automatically store creation time
    updatedAt      TEXT DEFAULT (datetime('now'))  -- Automatically store creation time
);
